<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>configsynch</Title>
			<Shortcut>configsynch</Shortcut>
			<Description>Code snippet for configuring MultiplayerSynchronizer</Description>
			<Author>Johan Kvastad</Author>						
		</Header>		
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>property to be synchronized</ToolTip>
					<Default>MyProperty</Default>
				</Literal>				
			</Declarations>
			<Code Language="csharp" Kind="method decl" Delimiter="@"><![CDATA[
			_config.AddProperty($"{GetPath()}:{nameof(@property@)}");
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>