<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ObservableProperty</Title>
			<Shortcut>ObservableProperty</Shortcut>
			<Description>Code snippet for an observable property, usefull for e.g. displaying player stats.</Description>
			<Author>Johan Kvastad</Author>			
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>field</ID>
					<ToolTip>Name of the backing field</ToolTip>
					<Default>field</Default>
				</Literal>
				<Literal>
					<ID>Property</ID>
					<ToolTip>Name of the property</ToolTip>
					<Default>Property</Default>
				</Literal>
				<Literal>
					<ID>Type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>Type</Default>
				</Literal>				
			</Declarations>
			<Code Language="csharp" Kind="method decl"><![CDATA[
			private $Type$ _$field$;
			public $Type$ $Property$
			{
				get => _$field$; 
				set
				{
					if (_$field$ != value)
					{
						_$field$ = value;
						OnPropertyChanged();
					}
				}
			}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>