<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>ServerRequest</Title>
			<Shortcut>ServerRequest</Shortcut>
			<Description>Code snippet for Server/Request pattern</Description>
			<Author>Johan Kvastad</Author>			
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Name of the Server/Request method</ToolTip>
					<Default>Method</Default>
				</Literal>
				<Literal>
					<ID>params</ID>
					<ToolTip>method parameters</ToolTip>
					<Default>params</Default>
				</Literal>				
			</Declarations>
			<Code Language="csharp" Kind="method decl"><![CDATA[public void Request$name$($params$){
				RpcId(1,nameof(Server$name$), $params$);
			}
			
			[Rpc(MultiplayerApi.RpcMode.AnyPeer, CallLocal = true, TransferMode = MultiplayerPeer.TransferModeEnum.Reliable)]
			private void Server$name$($params$){
				if (!Multiplayer.IsServer()) return;
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>